{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-FUHOCVM;Database=Test2DB;User Id=alfat;Password=Atalab1993239*; Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
